USE_STREAMABLE_HTTP=<false-or-true> # Set to true to use Streamable HTTP transport
HOST=127.0.0.1 # Hostname for the application
PORT=3000 # Port number for the application to listen on

IS_MAINNET=<false-or-true> # Set to true for mainnet, false for devnet

FACILITATOR_URL=https://facilitator.example.com # URL of the x402 facilitator
MAX_PRICE=0 # Maximum price to pay for services in USDC. e.g 10000 = 0.01 USDC